# TestTaskProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/rozlach/testtaskproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rozlach/testtaskproject/: MainActivity.kt  TestTaskApplication.kt
app/src/main/java/space/rozlach/testtaskproject/core/: Constants.kt  Resource.kt
app/src/main/java/space/rozlach/testtaskproject/data/remote/dto/: Item.kt  ItemDetailDto.kt  ItemDto.kt
app/src/main/java/space/rozlach/testtaskproject/data/repository/: DateRepositoryImpl.kt  ItemRepositoryImpl.kt
app/src/main/java/space/rozlach/testtaskproject/di/: AppModule.kt  ParsingDateModule.kt
app/src/main/java/space/rozlach/testtaskproject/domain/model/: Item.kt  ItemDetail.kt
app/src/main/java/space/rozlach/testtaskproject/domain/repository/: DateRepository.kt  ItemRepository.kt
app/src/main/java/space/rozlach/testtaskproject/domain/use_case/date_parse/: ParseDateAndTimeUseCase.kt  ParseDateUseCase.kt
app/src/main/java/space/rozlach/testtaskproject/domain/use_case/get_item/: GetItemUseCase.kt
app/src/main/java/space/rozlach/testtaskproject/domain/use_case/get_items/: GetItemsUseCase.kt
app/src/main/java/space/rozlach/testtaskproject/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/space/rozlach/testtaskproject/presentation/date_parse/: DateViewModel.kt
app/src/main/java/space/rozlach/testtaskproject/presentation/items_detail/: ItemDetailScreen.kt  ItemDetailState.kt  ItemDetailViewModel.kt
app/src/main/java/space/rozlach/testtaskproject/presentation/items_detail/components/: ItemDetailComponent.kt
app/src/main/java/space/rozlach/testtaskproject/presentation/items_list/: ItemListScreen.kt  ItemsListState.kt  ItemsListViewModel.kt
app/src/main/java/space/rozlach/testtaskproject/presentation/items_list/components/: ItemListElement.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/rozlach/testtaskproject/: ExampleUnitTest.kt  GetItemUseCaseTest.kt  GetItemsUseCaseTest.kt  ItemDetailViewModelTest.kt  ItemRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
